GROUP_ID=io.github.smallmarker
ARTIFACT_ID=tagflowlayout
VERSION_NAME=0.0.1
POM_NAME=tagflowlayout
POM_URL=https://github.com/smallmarker/TagFlowLayout
POM_DESCRIPTION=tagflowlayout
POM_SCM_URL=https://github.com/smallmarker/TagFlowLayout
POM_SCM_CONNECTION=scm:git@https://github.com/smallmarker/TagFlowLayout.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/smallmarker/TagFlowLayout.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=smallmarker
POM_DEVELOPER_NAME=zhanglong
POM_DEVELOPER_EMAIL=smallmarker1994@gmail.com
POM_DEVELOPER_URL=https://github.com/smallmarker/TagFlowLayout
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/smallmarker/TagFlowLayout
POM_INCEPTION_YEAR=2022